.container
  display: flex
  flex-wrap: wrap
  gap: 1rem
  justify-content: center
  padding: 2rem
  width: 100%      // <--- ocupa todo el ancho
  box-sizing: border-box  // <--- evita overflow por padding
