.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.8rem 2rem
  background-color: #ff0000
  color: white
  width: 100%

  .logo img
    height: 45px
    transition: height 0.3s ease

  .nav-links
    display: flex
    gap: 1.5rem
    list-style: none
    align-items: center

    li
      cursor: pointer
      position: relative
      transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease

      &:hover
        color: #fff
        font-weight: 800
        text-shadow: 0 2px 6px rgba(0,0,0,0.7)
        transform: translateY(-2px)

  .search
    display: flex
    align-items: center
    gap: 0.5rem

    input
      padding: 0.4rem 0.8rem
      border-radius: 5px
      border: none
      width: 200px
      transition: width 0.3s ease

  .cart
    display: flex
    align-items: center

  .mobile-menu
    display: none
    cursor: pointer

// ===== Versión móvil =====
@media (max-width: 768px)
  .navbar
    flex-wrap: wrap
    justify-content: space-between
    padding: 0.5rem 1rem
    position: relative

    .logo img
      height: 35px

    .mobile-menu
      display: block
      background: none
      border: none
      color: white
      cursor: pointer

    .nav-links
      display: none
      flex-direction: column
      background-color: #ff0000
      position: absolute
      top: 100%
      right: 0
      width: 180px
      padding: 0.75rem 1rem
      gap: 1rem
      border-radius: 0 0 0 10px
      box-shadow: 0 4px 6px rgba(0,0,0,0.2)
      z-index: 10

      &.open
        display: flex

        li
          .search-bar
            width: 100%
            display: flex
            justify-content: center

            input
              width: 120px
              max-width: 140px
              padding: 0.25rem 0.5rem
              box-sizing: border-box
