.search-bar
  display: flex
  align-items: center
  border: 1px solid #ccc
  padding: 0.4rem 0.6rem
  border-radius: 4px
  background-color: white

  input
    border: none
    outline: none
    padding-right: 0.5rem
