/* ====== Reset básico ====== */
* 
  margin: 0
  padding: 0
  box-sizing: border-box

/* ====== Tipografía y fondo global ====== */
body
  font-family: 'Arial', sans-serif
  font-size: 16px
  background-color: #f5f5f5
  color: #333
  line-height: 1.6

/* ====== Enlaces ====== */
a
  text-decoration: none
  color: inherit
  cursor: pointer

/* ====== Listas ====== */
ul, ol
  list-style: none

/* ====== Imágenes ====== */
img
  max-width: 100%
  display: block

/* ====== Botones ====== */
button
  cursor: pointer
  border: none
  background: none
  font-family: inherit

/* ====== Scrollbar opcional ====== */
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.3)
  border-radius: 4px

/* ====== Layout general ====== */
html, body
  height: 100%
  width: 100%
  overflow-x: hidden     // elimina scroll horizontal
  overflow-y: auto       // solo scroll vertical si es necesario

#root
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%

/* Navbar y Footer ocupan todo el ancho */
.navbar, footer
  width: 100%
  max-width: 100%
  left: 0
  right: 0

/* Contenedor principal de la aplicación */
.app
  display: flex
  flex-direction: column
  flex: 1
  width: 100%

/* Sección de contenido centrada */
.content
  flex: 1 0 auto
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 1rem
  box-sizing: border-box

footer
  flex-shrink: 0
  background-color: #333
  color: white
  text-align: center
  padding: 1rem 0
