.app
  display: flex
  flex-direction: column
  min-height: 100vh   // ocupa toda la pantalla

.content
  flex: 1 0 auto       // hace que el contenido crezca y empuje el footer hacia abajo

.footer
  width: 100%
  background-color: #2f2f2f
  color: white
  padding: 1rem 2rem
